# MSABackend

./: README.md  myMSABackend.sln  postmanResults.json
myMSABackend/: MyDatabase.sqlite  Program.cs  Startup.cs  appsettings.Development.json  myMSABackend - Backup.csproj  myMSABackend.csproj
myMSABackend/Controllers/: PokemonController.cs
myMSABackend/Data/: DBRepo.cs  IDBContext.cs  IDBRepo.cs  myDBContext.cs
myMSABackend/Model/: Pokemon.cs
myMSABackend/Properties/: launchSettings.json
myMSABackendTest/: PokemonValidator.cs  UnitTest1.cs  myMSABackendTest.csproj
